# MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=Mysql12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# App settings
server.port=8081
import.service_url=https://kata-espublicotech.g3stiona.com/v1/orders?page=1
import.csv_file_name=report.csv